# Schronisko

./: Test.java  pom.xml
SpringApplication/SpringApplication/: pom.xml
src/main/java/bdbt_bada_project/SpringApplication/: AppController.java  Application.java  MyErrorController.java  SecurityConfiguration.java  Zwierzeta.java  ZwierzetaDAO.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: edit_form.html  index.html  login.html  main.html  new_form.html
src/main/resources/templates/admin/: main_admin.html
src/main/resources/templates/errors/: 403.html  404.html  500.html  504.html  other.html
src/main/resources/templates/user/: main_user.html
src/test/java/bdbt_bada_project/SpringApplication/: ApplicationTests.java  ZwierzetaDAOTest.java
