<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Przytulisko</title>

    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>


    <style th:inline="text">
        body {
            font-family: 'Arial', sans-serif;
            background: url([[@{http://localhost:8080/image/tlo2.png}]]) no-repeat center center fixed;
            background-size: cover;
            margin-top: 50px; /* Adjusted to accommodate the top bar */
        }


        /* Add the top bar styling */
        .top-bar {
            font-family: 'Arial', sans-serif;
            background-color: #191919;
            height: 50px; /* Increased height for larger bar */
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            align-items: center; /* Center items vertically */
            justify-content: space-between; /* Space out nav items */
            padding: 0 20px; /* Add padding on the sides */
        }

        .top-bar-text{
            font-family: 'Arial', sans-serif;
            display: block;
            color: white;
            display: block;
            margin-right: auto;
            text-align: left;
            margin-top: 5px;
        }

        .home-button {
            font-family: 'Arial', sans-serif;
            color: white;
            font-weight: bold;
            margin-right: 75px;
            margin: 0 5px;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .home-button:hover {
            color: #5D4037;
        }


        .main-button {
            font-family: 'Arial', sans-serif;
            color: white;
            font-weight: bold;
            margin-right: -25px;
            margin: 0 5px;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .main-button:hover {
            color: #5D4037;
        }


        .login-button {
            font-family: 'Arial', sans-serif;
            color: white;
            font-weight: bold;
            margin-right: -25px;
            margin: 0 5px;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .login-button:hover {
            font-family: 'Arial', sans-serif;
            color: #5D4037;
        }



        .main-container {
            font-family: 'Arial', sans-serif;
            margin-top: 50px;
            margin-right: 350px;
            margin-left: 350px;
            height: 700px;
            background: url([[@{http://localhost:8080/image/piesek2.png}]]) no-repeat center center fixed; /* Add background image */
            background-size: cover; /* Use 'cover' to fully cover the container with the background image */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
}




        .main-container label {
            font-family: 'Arial', sans-serif;
            margin-bottom: 470px; /* Move the text 100 pixels from the top */
            color: white; /* Change text color to white */
            font-weight: bold;
            text-stroke: 5px #191919;

    }


        .three-containers {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: space-between;
            margin: 5px 20px;
        }


       .main-text {
            font-family: 'Arial', sans-serif;
            color: #191919;
            font-size: 38px;
            font-weight: bold;
            display: block;
            margin: auto;
            text-align: center;
            margin-top: 120px;

        }

       .small-text {
            font-family: 'Arial', sans-serif;
            color: #191919;
            font-size: 20px;
            display: block;
            margin: auto;
            text-align: center;


        }

        .container-box {
            font-family: 'Arial', sans-serif;
            width: calc(33.33% - 10px);
            background-color: #e0e0e0;
            margin-right: 5px;
            height: calc(100% + 100px);
        }

        #container1 {
            font-family: 'Arial', sans-serif;
            background-color: white; /* Zmieniony kolor na biały */
            width: 250px;
            margin-right: 20px;
            margin-left: 330px; /* Adjusted value */
            margin-top: 60px;
            padding: 20px;
            box-sizing: border-box;
            height: 300px; /* Set height to 300 pixels */
            display: flex;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Dodany cień */
            border-radius: 10px; /* Zaokrąglenie krawędzi */
            text-align: center;
        }
        #container1 img {
            display: block;
            margin: auto;
            width: 30%;
            height: 25%;
            object-fit: cover;
            border-radius: 8px;

        }

        #container2 {
            font-family: 'Arial', sans-serif;
            background-color: white; /* Zmieniony kolor na biały */
            width: 250px;
            margin-right: 20px;
            margin-top: 60px;
            padding: 20px;
            box-sizing: border-box;
            height: 300px; /* Set height to 300 pixels */
            display: flex;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Dodany cień */
            border-radius: 10px; /* Zaokrąglenie krawędzi */
            text-align: center;
        }
        #container2 img {
            display: block;
            margin: auto;
            width: 30%;
            height: 25%;
            object-fit: cover;
            border-radius: 8px;
            }

        #container3 {
            font-family: 'Arial', sans-serif;
            background-color: white; /* Zmieniony kolor na biały */
            width: 250px;
            margin-top: 60px;
            padding: 20px;
            margin-right: 330px; /* Adjusted value */
            height: 300px; /* Set height to 300 pixels */
            display: flex;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Dodany cień */
            border-radius: 10px; /* Zaokrąglenie krawędzi */
            text-align: center;
        }
        #container3 img {
            display: block;
            margin: auto;
            width: 30%;
            height: 25%;
            object-fit: cover;

            }



        .image-bar {
            background-color: white;
            height: 500px;
            width: 100%;
            margin-bottom: 150px;
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Dodany cień */
            }

        .image-bar img {
            position: relative;
            display: block;
            margin: auto;
            width: 100%;
            height: 100%;
            object-fit: cover;

            }

        .image-bar-text{
            position: absolute;
            color: #191919;
            display: block;
            margin-right: 450px;
            font-size: 40px;

        }

        .footer-bar{
            text-align: center;

        }

        .carousel {
          width: 100%;
          max-height: 600px; /* Adjust based on your preference */
          overflow: hidden;
          margin-top: 50px;
        }

        .carousel img {
          width: 100%;
          height: auto;
          object-fit: cover; /* This will cover the area without distorting the aspect ratio */
        }

        .carousel-item {
          position: relative;
          height: 500px;
        }

        .carousel-caption {
          font-family: 'Arial', sans-serif;
          position: absolute;
          top: 20px;
          right: auto;
          bottom: auto;
          left: 20px; /* Resets the default positioning */
          max-width: 40%; /* Adjust this to control the width of the caption area */
          padding: 1em;
          color: #fff;
          text-align: left;
          background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
        }

        /* Caption in the bottom left corner */
        .bottom-left {
            font-family: 'Arial', sans-serif;
            bottom: 20px;
            left: auto;
            right: 20px;
            top: auto;
            text-align: left;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
          background-color: #000; /* Or any color that suits your design */
          opacity: 0.5; /* Adjust transparency as needed */
        }

        .back-to-top {
            position: fixed;
            bottom: 20px; /* Adjust as per the image reference */
            right: 20px; /* Adjust as per the image reference */
            display: block; /* Show the button */
            z-index: 1000; /* Make sure it's above other elements */
            cursor: pointer;
            /* Specify the size of the button */
            width: 50px; /* Example size, adjust as needed */
            height: 50px; /* Example size, adjust as needed */
            background: url('http://localhost:8080/image/top.png') no-repeat center center;
            background-size: cover; /* This ensures the image covers the button area */
            border: none; /* Remove border if not needed */
            outline: none; /* Remove outline if not needed */
        }

        .stats-section {
          display: grid;
          grid-template-columns: repeat(2, 1fr); /* Two columns */
          gap: 20px;
          text-align: center;
          margin-bottom: 20px;
        }

        .counter-container h4 {
          font-size: 1.5em; /* Larger font size for title */
          color: #007bff;
          margin: 0;
        }

        .counter-container p {
          font-size: 1em; /* Smaller font size for description */
          color: #000;
          margin: 0;
        }

        .counter {
          font-size: 4em; /* Larger size for the counter */
          font-weight: bold; /* Make the number thicker */
          line-height: 1; /* Adjust line height to fit in two rows */
          color: #007bff;
          margin: 10px 0; /* Add space around the counter */
        }

        .section-title {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
        }

        .accent-line {
          height: 8px; /* Thickness of the line */
          width: 1000px; /* Length of the line */
          background-color: #007bff; /* The blue color */
          margin: 0 10px; /* Spacing around the lines */
        }

        h2 {
          margin: 0; /* Removes default margin */
          padding: 0 10px; /* Spacing around the text */
          display: inline; /* Keeps the h2 in line with the accent bars */
          font-size: 24px; /* Adjust size as needed */
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
          .carousel {
            max-height: 300px;
          .stats-section {
            grid-template-columns: 1fr;
          }
        }


    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-XXXX"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- Top Bar -->
<div class="top-bar">
    <p class="top-bar-text">Tel: 864-511-568</p>
    <a href="#" class="nav-link home-button">Home</a>
    <a href="#" class="nav-link main-button" th:href="@{/main}">Strona główna</a>
    <a href="#" class="nav-link login-button" th:href="@{/login}">Zaloguj się</a>


</div>

<!-- Top Container -->
<div class="main-container">
    <div class="row">

        <div class="col-md-12">
            <label class="bordered-text" style="font-size:50px">Witamy na stronie schroniska!</label>
        </div>
    </div>
</div>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="http://localhost:8080/image/kot.png" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Świętujemy 80 lat ratowania życia!</h5>
                <p>Spójrzmy wstecz na osiem dekad naszej misji ratowania życia i na to, co uczyniło nas największą i najdłużej działającą organizacją zajmującą się ratowaniem i adopcją zwierząt.</p>
            </div>
        </div>
        <!-- Second Slide with caption in the bottom left -->
        <div class="carousel-item">
            <img class="d-block w-100" src="http://localhost:8080/image/kot2.png" alt="Second slide">
            <div class="carousel-caption bottom-left d-none d-md-block">
                <h5>Dołącz do naszej misji!</h5>
                <p>Pomóż nam tworzyć lepszą przyszłość dla zwierząt. Twoje wsparcie ma znaczenie.</p>
            </div>
        </div>
    </div>


    <!-- Controls -->
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<p class="main-text">Czym się zajmujemy?</p>
<p class="small-text">Nasze schronisko jest jednym z najwiekszych obiektów tego typu, w naszej ofercie są: </p>

<!-- Three Containers in a Row -->
<div class="three-containers">
    <div class="container-box" id="container1">
        <div class="row">
            <div class="col-md-12">
                <img src="http://localhost:8080/image/dom.png" alt="Opis zdjecia"/>
                <label style="font-size:24px">Adopcja</label>
                <br>Otwórz swoje serce i dom na nowego przyjaciela!
                Zapoznaj się z naszą ofertą adopcji zwierząt,
                które czekają na kochający dom.
            </div>
        </div>
    </div>

    <div class="container-box" id="container2">
        <div class="row">
            <div class="col-md-12">
                <img src="http://localhost:8080/image/ksiazka.png" alt="Opis zdjecia"/>
                <label style="font-size:24px">Szkolenia</label>
                <br>Przygotuj się do niesamowitej przygody opieki nad zwierzętami poprzez nasze specjalistyczne szkolenia.
            </div>
        </div>
    </div>

    <div class="container-box" id="container3">
        <div class="row">
            <div class="col-md-12">
                <img src="http://localhost:8080/image/smycz.png" alt="Opis zdjecia"/>
                <label style="font-size:24px">Spacery</label>
                <br>Odkryj radość aktywności na świeżym powietrzu i zarezerwuj niezapomniane chwile spacerów ze zwierzętami.

            </div>
        </div>
    </div>
</div>

<div class="section-title">
    <div class="accent-line left-line"></div>
    <h2>Nasz impakt</h2>
    <div class="accent-line right-line"></div>
</div>
<p class="small-text">Schronisko Przytulisko nadal przoduje w rozwoju szkoleń dla adoptujących, które zwiększają liczbę adopcji i podnoszą świadomość na temat trudnej sytuacji bezdomnych zwierząt.</p>

<div class="stats-section">
    <!-- First Row -->
    <div class="counter-container">
        <h4>Uratowanych zwierząt</h4>
        <div class="counter" data-target="11000">0</div>
        <p>Od 1998 uratowaliśmy życie ponad 10000 zwierzętą</p>
    </div>
    <div class="counter-container">
        <h4>Ukończonych szkoleń</h4>
        <div class="counter" data-target="7300">0</div>
        <p>W ciągu roku, nasz zespół przeprowadził 7300 szkoleń.</p>
    </div>
    <!-- Second Row -->
    <div class="counter-container">
        <h4>Adoptowanych zwierząt</h4>
        <div class="counter" data-target="8600">0</div>
        <p>W 2022 roku, pomogliśmy znaleść nowy dom blisko 10000 zwierzętą</p>
    </div>
    <div class="counter-container">
        <h4>Opiekunów</h4>
        <div class="counter" data-target="50">0</div>
        <p>W naszym zespole są dziesiątki doświadczonych opiekunów</p>
    </div>
</div>



<script type="text/javascript">
document.addEventListener('DOMContentLoaded', () => {
const counters = document.querySelectorAll('.counter');

counters.forEach(counter => {
counter.innerText = '0';

const updateCounter = () => {
const target = +counter.getAttribute('data-target');
const c = +counter.innerText;

// Divide to control the increment speed
const increment = target / 500;

if(c < target) {
counter.innerText = `${Math.ceil(c + increment)}`;
setTimeout(updateCounter, 1);
} else {
counter.innerText = target;
}
};

updateCounter();
});
});
</script>

<div class="image-bar">
    <img src="http://localhost:8080/image/piesek3.png" alt="Opis zdjecia"/>
    <p class="image-bar-text">Znajdź swojego<br>najlepszego przyjaciela!</p>
</div>

<div class="footer-bar">
    © 2024 Schronisko-przytulisko
</div>

<!-- Three Containers in a Row -->
<div class="three-containers">
    <div class="container-box">
        <!-- Content for the first container -->
    </div>
    <div class="container-box">
        <!-- Content for the second container -->
    </div>
    <div class="container-box">
        <!-- Content for the third container -->
    </div>
</div>

<!-- Include jQuery and Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0-2/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function(){
        // Initialize carousel
        $('#myCarousel').carousel();
    });
</script>

<script type="text/javascript">
/* <![CDATA[ */
var fusionCarouselVars = {"related_posts_speed":"2500","carousel_speed":"4500"};
/* ]]> */
</script>

<!-- Back to Top Button -->
<a href="#" class="back-to-top" style="position: fixed; bottom: 20px; right: 20px; display: none; z-index: 1000;">
    <img src="http://localhost:8080/image/top.png" alt="Back to Top" />
</a>

<script type="text/javascript">
// Show the button when the page is scrolled down
window.onscroll = function() {
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
document.querySelector('.back-to-top').style.display = "block";
} else {
document.querySelector('.back-to-top').style.display = "none";
}
};

// Scroll to top when the button is clicked
document.querySelector('.back-to-top').onclick = function() {
document.body.scrollTop = 0; // For Safari
document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
};
</script>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

</body>
</html>
