<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Strona logowania</title>
    <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css} "/>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url([[@{http://localhost:8080/image/tlo2.png}]]) no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding-top: 50px; /* Height of the top bar */
        }

        .top-bar {
            background-color: #191919;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: flex-end;
            padding: 5px;
        }

        .home-button, .main-button, .login-button {
            color: white;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 15px;
            transition: color 0.3s ease;
        }

        .home-button:hover, .main-button:hover, .login-button:hover {
            color: #5D4037;
        }

        .container {
            width: 400px; /* Fixed width for consistent form size */
            background-color: #191919;
            margin: 100px auto; /* Center the container */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            color: white;
            font-weight: bold;
        }

        .form-control {
            margin-bottom: 10px;
        }

        button.btn-primary {
            background-color: #007bff; /* Bootstrap primary color */
            color: white;
            font-weight: bold;
            border-color: #007bff;
            margin-top: 10px;
            width: 100%;
        }

        button.btn-primary:hover {
            background-color: #0056b3; /* Darker shade of blue */
            border-color: #0056b3;
        }

        button.btn-primary:active {
            background-color: #003580; /* Even darker shade of blue */
            border-color: #003580;
        }

        /* Placeholder customization */
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #ccc;
            opacity: 1; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #ccc;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
            color: #ccc;
        }
    </style>
</head>
<body>
<div class="top-bar">
    <p class="top-bar-text">Tel: 864-511-568</p>
    <a href="#" class="nav-link home-button" th:href="@{/index}">Home</a>
    <a href="#" class="nav-link main-button" th:href="@{/main}">Strona główna</a>
    <a href="#" class="nav-link login-button">Zaloguj się</a>
</div>

<div class="container">
    <form method="post" th:action="@{/login}">
        <div class="form-group">
            <label for="login">Nazwa użytkownika:</label>
            <input id="login" type="text" placeholder="Wpisz login" autocomplete="off" class="form-control" name="username"/>
        </div>

        <div class="form-group">
            <label for="password">Hasło:</label>
            <input id="password" type="password" placeholder="Wpisz hasło" autocomplete="off" class="form-control" name="password"/>
        </div>

        <div th:if="${param.error}" style="color:red; margin-bottom:15px; display: block;">
            Nieprawidłowa nazwa użytkownika lub hasło!
        </div>

        <button class="btn btn-primary custom-btn" type="submit">Zaloguj się</button>
    </form>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>
