<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>Nowe zwierze</title>

  <link th:rel="stylesheet" th:href="@{/webjars/bootstrap/4.0.0-2/css/bootstrap.min.css}"/>

  <style th:inline="text">
      body {
            font-family: 'Arial', sans-serif;
            background: url([[@{http://localhost:8080/image/tlo2.png}]]) no-repeat center center fixed;
            background-size: cover;
            margin-top: 50px; /* Adjusted to accommodate the top bar */
            }
 /* Add the top bar styling */
        .top-bar {
            background-color: #191919;
            height: 50px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            justify-content: flex-end;
            padding: 5px;
        }

        .top-bar-text{
            display: block;
            color: white;
            display: block;
            margin-right: 1000px;
            text-align: left;
            margin-top: 5px;
        }

        .home-button {
            color: white;
            font-weight: bold;
            margin-right: 75px;
            margin: 0 5px;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .home-button:hover {
            color: #5D4037;
        }


        .main-button {
            color: white;
            font-weight: bold;
            margin-right: -25px;
            margin: 0 5px;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .main-button:hover {
            color: #5D4037;
        }


        .login-button {
            color: white;
            font-weight: bold;
            margin-right: -25px;
            margin: 0 5px;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .login-button:hover {
            color: #5D4037;
        }
        .text{
        color: #191919;
        }

  </style>

</head>
<body>
<div class="center">
  <a href="#" class="nav-link home-button" th:href="@{/index}">Strona główna</a>
  <a href="#" class="nav-link main-button" th:href="@{/main}">Panel admina</a>
  <a href="#" class="nav-link login-button" th:href="@{/main}">Zaloguj się</a>
</div>


<div style="text-align: center;">
  <h1 class ="text" >Wpisz nowy rekord</h1>

  <form th:action="@{/save}" th:object="${zwierzeta}" method="post">
    <table style="border: 1px solid; padding: 10px; margin: auto;">
      <tr>
        <td>Płeć:</td>
        <td><input type="text" field="*{zwierzeta.Plec}" name="Plec"/></td>
      </tr>
      <tr>
        <td>Waga:</td>
        <td><input type="text" field="*{zwierzeta.Waga}" name="Waga"/></td>
      </tr>
      <tr>
        <td>Wzrost:</td>
        <td><input type="text" field="*{zwierzeta.Wzrost}" name="Wzrost"/></td>
      </tr>
      <tr>
        <td>Długość:</td>
        <td><input type="text" field="*{zwierzeta.Dlugosc}" name="Dlugosc"/></td>
      </tr>
      <tr>
        <td>Kolor:</td>
        <td><input type="text" field="*{zwierzeta.Kolor}" name="Kolor"/></td>
      </tr>
      <tr>
        <td>Chip:</td>
        <td><input type="text" field="*{zwierzeta.Chip}" name="Chip"/></td>
      </tr>
      <tr>
        <td>Wiek:</td>
        <td><input type="text" field="*{zwierzeta.Wiek}" name="Wiek"/></td>
      </tr>
      <tr>
        <td>Gatunek:</td>
        <td><input type="text" field="*{zwierzeta.Gatunek}" name="Gatunek"/></td>
      </tr>
      <tr>
        <td>Rasa:</td>
        <td><input type="text" field="*{zwierzeta.Rasa_zwierzecia}" name="Rasa_zwierzecia"/></td>
      </tr>
      <tr>
        <td>Data przyjęcia:</td>
        <td><input type="text" field="*{zwierzeta.Data_przyjecia}" name="Data_przyjecia"/></td>
      </tr>
      <tr>
        <td>Numer schroniska:</td>
        <td><input type="text" field="*{zwierzeta.Nr_schroniska}" name="Nr_schroniska"/></td>
      </tr>
      <tr>
        <td>Numer adopcji:</td>
        <td><input type="text" field="*{zwierzeta.Numer_adopcji}" name="Numer_adopcji"/></td>
      </tr>
      <tr>
        <td colspan="2"><button type="submit">Zapisz</button></td>
      </tr>
    </table>
  </form>

</div>
</body>
</html>